version: '3.3'

services:
  mrc-featureTest:
    networks:
      default:
      traefik:
    image: dtr.mrcooper.io/apollo/apollo-hi-featuretest:${TAG}
    environment:
    - PATH=/apollo-hi-nightwatch-automation
    deploy:
      labels:
      - "com.docker.ucp.access.label=${DDC_COLLECTION}"
      - "traefik.tags=${DDC_TOWER}"
      - "traefik.enable=true"
      - "traefik.docker.network=${TRAEFIK_NETWORK}"
      placement:
        constraints:
        - node.platform.os == linux
        - node.labels.tower == ${DDC_TOWER}
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      resources:
        limits:
          cpus: '2.0'

networks:
  default:
  traefik:
    external:
      name: ${TRAEFIK_NETWORK}