{
  "name": "Apollo-MRC",
  "version": "0.0.1",
  "description": "Apollo MRC web app testing",
  "scripts": {
    "test": "nightwatch",
    "hi_qa_chrome_headless": "npm run test -- features/hi-smoke -e hi_qa_chrome_headless && exit 0",
    "hi_qa_chrome_headless_parallel_ci": "npm run test --  features/hi-smoke/01-SalesDeskHomePage.feature -e hi_qa_chrome_headless_parallel_ci && exit 0",
    "hi_qa_chrome_local": "npm run test -- features/hi-smoke/01-SalesDeskHomePage.feature -e hi_qa_chrome_local && exit 0",
    "hi_uat_chrome_local": "npm run test -- features/hi-smoke -e hi_uat_chrome_local && exit 0",
    "hi_qa_w7_chrome_cbt": "npm run test -- features/hi-smoke -e hi_qa_w7_chrome_cbt && exit 0",
    "hi_qa_w7_ie_cbt": "npm run test -- features/hi-smoke -e hi_qa_w7_ie_cbt && exit 0",
    "hi_uat_w7_chrome_cbt": "npm run test -- features/hi-smoke -e hi_uat_w7_chrome_cbt && exit 0",
    "debug-windows": "node %NODE_DEBUG_OPTION% ./node_modules/nightwatch/bin/nightwatch",
    "debug-linux": "node $NODE_DEBUG_OPTION ./node_modules/.bin/nightwatch",
    "kill-webdrivers": "taskkill /f /im chromedriver.exe"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cbt_tunnels": "^0.9.7",
    "chromedriver": "^2.38.0",
    "cucumber": "^4.0.0",
    "cucumber-pretty": "^1.4.0",
    "cucumber-html-reporter": "^4.0.3",
    "deepmerge": "^2.1.1",
    "eslint": "5.1.0",
    "find": "^0.2.7",
    "fs-extra": "^3.0.1",
    "geckodriver": "^1.10.0",
    "iedriver": "3.9.2",
    "js-base64": "^2.3.2",
    "jsonfile": "^3.0.0",
    "lodash": "^4.17.2",
    "nightwatch": "^0.9.21",
    "nightwatch-cucumber": "^9.1.2",
    "mssql": "^4.2.1",
    "object-assign": "^4.1.0",
    "opn": "5.3.0",
    "robotjs": "^0.5.1",
    "selenium-server": "^3.14.0",
    "@slack/client": "^4.3.1"
  }
}
